<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>FastNet.Framework</Product>
    <Authors>yangliangbin</Authors>
    <Company>yangliangbin</Company>
    <Description>A CRUD operation repository  for mongo base on MongoDB.Driver</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/my-core/FastNet.Framework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

</Project>
