# FastNet.Framework

./: .gitignore  README.md
src/: FastNet.Framework.sln
src/FastNet.Framework.CSRedis/: FastNet.Framework.CSRedis.csproj  IRedisCacher.cs  RedisCacher.cs  RedisOptions.cs
src/FastNet.Framework.Consul/: ConsulCache.cs  ConsulExtensions.cs  ConsulHostedService.cs  ConsulHttpClient.cs  ConsulOptions.cs  FastNet.Framework.Consul.csproj  consulsettings.json
src/FastNet.Framework.Dapper/: FastNet.Framework.Dapper.csproj
src/FastNet.Framework.Dapper/Condition/: ConditionType.cs  QueryCondition.cs
src/FastNet.Framework.Dapper/Generator/: ISqlGenerator.cs  MySqlGenerator.cs  SqlGenerator.cs  SqlServerGenerator.cs  SqliteGenerator.cs
src/FastNet.Framework.Dapper/Mapper/: ClassMapper.cs  PrimaryKeyType.cs  TableAttribute.cs
src/FastNet.Framework.Dapper/Pager/: IPagedList.cs  PagedList.cs
src/FastNet.Framework.Dapper/Repository/: BaseRepository.cs  IBaseRepository.cs
src/FastNet.Framework.Dapper/Utils/: ReflectionUtils.cs  StringExtension.cs
src/FastNet.Framework.JwtAuthorize/: FastNet.Framework.JwtAuthorize.csproj  JwtAuthorizeExtensions.cs  JwtClaimed.cs  JwtOptions.cs  JwtToken.cs  JwtUser.cs  jwt.json
src/FastNet.Framework.Mongo/: FastNet.Framework.Mongo.csproj  IMongoRepository.cs  MongoOptions.cs  MongoRepository.cs
src/FastNet.Framework.NetCrawler/: CallbackEventArgs.cs  CrawlOptions.cs  CrawlRequest.cs  CrawlThread.cs  Crawler.cs  CrawlerManager.cs  FastNet.Framework.NetCrawler.csproj
src/FastNet.Framework.Npoi/: Class1.cs  ExcelUtils.cs  FastNet.Framework.Npoi.csproj
src/FastNet.Framework.RabbitMQ/: FastNet.Framework.RabbitMQ.csproj  MqChannel.cs  MqChannelOptions.cs  MqMessagePayload.cs
src/FastNet.Framework.RabbitMQ/Consumer/: IMqConsumerHandler.cs  MessageReceivedEventArgs.cs  MqConsumer.cs  MqConsumerChannel.cs  MqConsumerHandler.cs
src/FastNet.Framework.RabbitMQ/Publisher/: MqPublisher.cs  MqPublisherChannel.cs
src/FastNet.Framework.Redis/: FastNet.Framework.Redis.csproj  IRedisCacher.cs  IRedisLockCacheManager.cs  RedisCache.cs  RedisCacher.cs  RedisHashCache.cs  RedisLockCacheManager.cs  RedisOptions.cs
src/Test/Test.Consul.A/: Program.cs  Startup.cs  Test.Consul.A.csproj  WeatherForecast.cs  appsettings.json
src/Test/Test.Consul.A/Controllers/: AController.cs  HealthController.cs
src/Test/Test.Consul.A/Properties/: launchSettings.json
src/Test/Test.Consul.B/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Test/Test.Consul.B/Controllers/: BController.cs  HealthController.cs
src/Test/Test.Consul.B/Properties/: launchSettings.json
src/Test/Test.JwtAuthorize/: Program.cs  Startup.cs  Test.JwtAuthorize.csproj  appsettings.json
src/Test/Test.JwtAuthorize.WebApi/: Program.cs  Startup.cs  Test.JwtAuthorize.WebApi.csproj  appsettings.json
src/Test/Test.JwtAuthorize.WebApi/Controllers/: UserController.cs
src/Test/Test.JwtAuthorize.WebApi/Properties/: launchSettings.json
src/Test/Test.JwtAuthorize/Controllers/: UserController.cs
src/Test/Test.JwtAuthorize/Properties/: launchSettings.json
src/Test/Test.Npoi/: Program.cs  Test.Npoi.csproj
src/Test/Test.RabbitMq.Consumer/: ConsumerService.cs  Program.cs  Test.RabbitMq.Consumer.csproj  appsettings.json  nlog.config
src/Test/Test.RabbitMq.Consumer/Consumer/: ITestHandler.cs  TestConsumer.cs  TestHandler.cs
src/Test/Test.RabbitMq.Publisher/: Program.cs  PublisherService.cs  Test.RabbitMq.Publisher.csproj
src/Test/Test.RabbitMq.Publisher/Notification/: TestNotification.cs
src/Test/Test.RabbitMq.Publisher/Publisher/: TestPublisher.cs
src/Test/Test.Redis/: Program.cs  Test.Redis.csproj  UserInfo.cs  appsettings.json  nlog.config
src/Test/Test.Redis/Redis/: ITestRedisManager.cs  TestRedisManager.cs
