<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A CRUD operation repository  Based on Dapper</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <Authors>yangliangbin</Authors>
    <PackageProjectUrl>https://github.com/my-core/FastNet.Framework</PackageProjectUrl>
    <Company>yangliangbin</Company>
    <Product>FastNet.Framework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

</Project>
