<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/my-core/FastNet.Framework</PackageProjectUrl>
    <Description>a net crawler base on HtmlAgilityPack</Description>
    <Authors>yangliangbin</Authors>
    <Product>FastNet.Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
